# could2020

cloud2021/: pom.xml
cloud2021/dubbo-provider/: pom.xml
cloud2021/eureka-server/: pom.xml
cloud2021/eureka-server/src/main/java/com/wsy/springcloud/: EurekaMain.java
cloud2021/feign-cloud/: pom.xml
cloud2021/feign-cloud/src/main/java/com/wsy/springcloud/: FeignMain.java
cloud2021/feign-cloud/src/main/java/com/wsy/springcloud/controller/: FeignController.java
cloud2021/feign-cloud/src/main/java/com/wsy/springcloud/feign/: FeignApi.java
cloud2021/payment-cloud/: pom.xml
cloud2021/payment-cloud/src/main/java/com/wsy/springcloud/: PaymentMain.java
cloud2021/payment-cloud/src/main/java/com/wsy/springcloud/controller/: PaymentController.java
cloud2021/provider/: pom.xml
cloud2021/provider/src/main/java/com/wsy/springcloud/: GetwayMain.java
cloud2021/provider/src/main/resources/: application.yml
cloud2021/springboot-xxl-job/: pom.xml
cloud2021/springboot-xxl-job/src/main/java/: Test.java
